version: '3'

services:
  server:
    #image: openbazaar/server:v0.11.1
    image: p2pvps/ob-server:v0.12.2
    ports:
      - "4001:4001"
      - "4002:4002"
      - "9005:9005"
    volumes:
      - ./test/obdata:/var/lib/openbazaar
